<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SMD.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OutFormat" Type="System.String" Scope="User">
      <Value Profile="(Default)">Current song [Title] [if([Artist])]by [Artist][/if][if([Album])] Album: [Album][/if]</Value>
    </Setting>
    <Setting Name="OutputFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">current_song.txt</Value>
    </Setting>
    <Setting Name="RefeshRate" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="LastPlayer" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>